# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=news-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
kafka.topic.name=nyt.rss.articles

# Redis Configuration
spring.redis.host=redis
spring.redis.port=6379
spring.redis.timeout=2000
redis.article.key-pattern=*
redis.ttl.hours=24

# Server Configuration test
server.port=8082
spring.application.name=news-consumer