# rss-microservices

./: README.md  build.gradle  docker-compose.yml  settings.gradle
common-models/: build.gradle
common-models/src/main/java/com/newsapp/commonmodel/: Main.java
news-api/: build.gradle
news-api/src/main/java/com/newsapp/newsapi/: NewsApiApplication.java
news-api/src/main/java/com/newsapp/newsapi/config/: RedisConfig.java  WebConfig.java
news-api/src/main/java/com/newsapp/newsapi/controller/: NewsController.java
news-api/src/main/java/com/newsapp/newsapi/model/: Language.java  NewsArticle.java  NewsResponse.java
news-api/src/main/java/com/newsapp/newsapi/service/: NewsService.java
news-api/src/main/resources/: application.properties
news-api/src/test/java/com/newsapp/newsapi/: NewsApiApplicationTests.java
news-consumer/: Dockerfile  build.gradle
news-consumer/src/main/java/com/newsconsumer/: NewsConsumerApplication.java
news-consumer/src/main/java/com/newsconsumer/config/: KafkaConfig.java  RedisConfig.java
news-consumer/src/main/java/com/newsconsumer/service/: KafkaConsumerService.java  RedisService.java
news-consumer/src/main/resources/: application.properties
news-ui/: Dockerfile  package-lock.json  package.json
news-ui/src/: App.js  ArticleList.css  ArticleList.js  Header.css  Header.js
nginx/: default.conf
rss-producer/: build.gradle  settings.gradle
rss-producer/src/main/java/com/newsapp/rssproducer/: RssProducerApplication.java
rss-producer/src/main/java/com/newsapp/rssproducer/model/: ArticleDto.java
rss-producer/src/main/java/com/newsapp/rssproducer/service/: RssPollingService.java
rss-producer/src/main/resources/: application.properties
rss-producer/src/test/java/com/newsapp/rssproducer/: RssProducerApplicationTests.java
