spring.application.name=rss-producer
kafka.topic.articles=nyt.rss.articles
rss.url=https://rss.nytimes.com/services/xml/rss/nyt/Technology.xml
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.properties.linger.ms=1
rss.polling.interval-ms=300000
server.port=8081
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
