server {
    listen 8083;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    location /api/ {
        proxy_pass http://news-api:8080/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    # Error handling
        error_page 404 /index.html;
}
