spring.application.name=news-api
management.endpoints.web.exposure.include=health, info, metrics
#redis.article.key-pattern=article:*
redis.article.key-pattern=*
server.port=8080
spring.redis.host=redis
spring.redis.port=6379

spring.redis.timeout=200000
app.cors.allowed-origins=http://localhost:3000